[common]
version
user
path
schema
phenotype
covariates_file
phenotype_file
vcf
meta_prefix
header_prefix
contig_file
hgrm_dir
samples_filename
logs                = ${path}/logs


[slurm]
qos
account
partition
logs                = ${common:logs}


[init]
schema              = ${common:schema}
phenotype           = ${common:phenotype}


[query]
dbname
host
port
db_user
db_pw_env
path                = ${common:path}
covariates_file     = ${common:covariates_file}
phenotype_file      = ${common:phenotype_file}
schema              = ${common:schema}
phenotype           = ${common:phenotype}


[intersect]
vcf                 = ${common:vcf}
samples_filename    = ${common:samples_filename}
covariates_file     = ${common:covariates_file}
phenotype_file      = ${common:phenotype_file}


[hgrm]
temp_dir
hgrm_dir            = ${common:hgrm_dir}
path                = ${common:path}
samples_filename    = ${common:samples_filename}
vcf                 = ${common:vcf}


[association]
vcf                 = ${common:vcf}


[pipeline]
cpus_per_task       = 1
mem_per_cpu         = 8gb
alloc_time          = 1:00:00
qos                 = ${slurm:qos}
account             = ${slurm:account}
partition           = ${slurm:partition}
dbname              = ${query:dbname}
env_pw              = ${query:env_pw}
host                = ${query:host}
port                = ${query:port}
db_user             = ${query:db_user}
logs                = ${common:logs}
contig_file         = ${common:contig_file}
path                = ${common:path}
covariates_file     = ${common:covariates_file}
phenotype_file      = ${common:phenotype_file}
schema              = ${common:schema}
phenotype           = ${common:phenotype}
samples_filename    = ${common:samples_filename}
vcf                 = ${common:vcf}
